"""
Задача №1.
За день машина проезжает n километров. Сколько 
дней нужно, чтобы проехать маршрут длиной m 
километров? При решении этой задачи нельзя 
пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2
"""

n = int(input("Введите сколько машина проезжает за день "))
m = int(input("Введите сколько машина должна проехать "))
day = int((m-1)/n) + 1
print(day)

'''
distance_of_day = int(input("Введите расстояние, которое машина проезжает за день в км: -> "))
total_distance = int(input("Введите общую дистанцию пути в км: -> "))

count_of_days_distance = (total_distance + distance_of_day -1) //distance_of_day

print(f"Автомобиль проедет маршрут за {round(count_of_days_distance)} днь(я/ей)")
'''

'''
n = int(input("Введите сколько машина за день проехжает километров "))
m = int(input("Введите сколько машина должна проехать километров "))
d = m // n
ost = m % n

print(d + bool(ost))
'''

# n = int(input('Введите расстояние машины за день: '))
# m = int(input('Общее расстояние в км: '))

# c=(n+m-1)/n
# print(int (c))