'''
Задача 12: 
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
'''
# S = int(input("Введите сумму 2 чисел -> "))
# P = int(input("Введите произведение 2 чисел -> "))
# x = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
# y = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
# print(f"x = {x}, y = {y}, либо x = {y} и Y = {x}")

s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел: '))
a = 0
if s > 2000 or p > 1000000:
    print ('Вы ввели не корректные данные!')
else:
    for x in range(s):
        for y in range(s):
            if x + y == s and x * y == p:
                if (x,y<=1000):
                    a += 1
                    print(x, y)
if a == 0:
    print('Вы ввели не корректные данные!')
